NEXT_PUBLIC_SITE_URL=http://localhost:4200

NEXT_PUBLIC_SUPABASE_URL=https://tzkxfokibiopjexrumkb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6a3hmb2tpYmlvcGpleHJ1bWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTU2MDksImV4cCI6MjA2Njg3MTYwOX0.8cRCTgnrbAMwKnp8YkQOSK7xWlwvAVG8822kXUOkQLk
